{
  "name": "d-lsmy",
  "version": "1.1.6",
  "bin": {
    "lsmy": "./dist/main.js"
  },
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "keywords": [
    "npm-cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Daiki48/d-lsmy.git"
  },
  "homepage": "https://github.com/Daiki48/d-lsmy/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/Daiki48/d-lsmy/issues"
  },
  "author": {
    "name": "Daiki Nakashima",
    "email": "daiki48.engineer@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
